diseased: 2
adore: 1
th: 1
Herein: 1
old: 22
brand: 5
excellence: 2
suppose: 1
CLIII: 1
st: 32
falsehood: 2
honey: 1
lies: 12
cold: 7
life: 24
bankrupt: 1
willingly: 1
wilfulness: 1
blessings: 1
stormy: 1
solve: 1
trophies: 1
confounded: 1
Praising: 1
thrusts: 1
ghost: 1
abide: 2
Kill: 2
proof: 3
force: 2
deceivest: 1
brain: 5
creatures: 2
meetness: 1
ground: 3
line: 3
blunter: 1
watery: 1
habitation: 1
counterfeit: 2
hearts: 5
Think: 1
own: 30
wind: 2
resemble: 1
adulterate: 1
self: 19
unseeing: 1
committed: 1
lips: 7
ertake: 1
wasted: 1
hearsay: 1
Therefore: 8
list: 1
god: 3
Above: 1
strange: 6
neglected: 1
external: 1
restful: 1
Unthrifty: 1
possess: 2
authority: 1
moiety: 1
badness: 1
live: 29
child: 8
proceed: 1
hundred: 1
kinds: 1
laid: 3
threefold: 1
harmful: 1
reign: 3
pleasures: 1
almost: 3
LXXXIII: 1
shadows: 3
costly: 1
attending: 1
despise: 2
triumphant: 2
liberty: 2
rondure: 1
burn: 4
wail: 2
perfumed: 1
wane: 1
excuse: 6
lamb: 1
kings: 2
forgoing: 1
perfumes: 2
wide: 7
accident: 1
warm: 2
forgetfulness: 1
Was: 4
guilty: 2
counting: 1
late: 1
injurious: 1
enclose: 1
sickness: 1
pry: 1
OUR: 1
Disdains: 1
striving: 1
light: 7
glutton: 1
haply: 2
windows: 3
sword: 1
grown: 4
shames: 2
impute: 1
grossly: 1
infection: 3
point: 2
Why: 12
process: 1
restore: 1
approve: 3
been: 6
truest: 1
furrows: 1
beds: 1
Fairing: 1
trim: 1
how: 19
churls: 1
XXIV: 1
profaned: 2
assemble: 1
restored: 1
tall: 1
some: 24
reckon: 2
meet: 2
CXLVIII: 1
owner: 1
tann: 1
outward: 7
Hast: 1
darling: 1
foregone: 1
answer: 4
afford: 1
XVI: 1
home: 3
unthrift: 1
bounty: 2
Hate: 1
allege: 1
hue: 5
Grant: 1
XXVI: 1
glazed: 1
nerves: 1
painter: 3
whereupon: 1
drown: 1
best: 22
banquet: 1
vacant: 1
abundance: 4
gaudy: 1
annoy: 1
thyself: 18
thereby: 2
sooner: 2
untrimm: 1
coming: 2
deliver: 1
goest: 1
weary: 3
fade: 3
service: 1
ruin: 2
adverse: 1
slept: 1
kills: 1
Full: 2
leaves: 8
appears: 1
Desire: 1
critic: 1
cherish: 1
Theirs: 1
outlive: 3
blenches: 1
pictured: 1
nurseth: 1
excel: 1
Proving: 1
presagers: 1
from: 68
accidents: 1
thrivers: 1
likeness: 1
reasons: 3
windy: 1
public: 4
enforced: 1
fame: 3
fortune: 7
blooms: 1
thralled: 1
fairly: 1
Authorizing: 1
dignifies: 1
wherefore: 4
sweetness: 2
building: 1
score: 1
Mine: 10
offender: 1
consent: 1
mutual: 2
crooked: 1
sorry: 1
fawn: 1
blush: 1
register: 1
CXXII: 1
hairs: 1
scope: 5
feasting: 1
silver: 2
partial: 1
powerful: 2
swift: 6
removed: 4
CXXIV: 1
air: 4
distills: 1
all: 109
spot: 1
blunt: 3
Muses: 1
prayers: 1
tresses: 1
gentle: 13
tuned: 1
releasing: 1
Wishing: 1
corrupting: 1
where: 32
broken: 1
deeds: 10
and: 247
clock: 2
inheritors: 1
hymn: 1
Feeds: 1
through: 6
view: 8
goodness: 2
mother: 5
bold: 2
call: 11
mourn: 3
crow: 2
Whate: 1
Bare: 1
blunting: 1
curls: 1
cast: 2
admired: 1
case: 1
absence: 5
flesh: 3
Lose: 1
seldom: 2
lends: 4
accessary: 1
born: 8
Lord: 1
cured: 1
Doubting: 1
influence: 2
bore: 2
phrase: 1
gazeth: 1
wards: 1
sad: 7
care: 6
Kissing: 1
suffer: 2
sap: 1
miracle: 1
partake: 1
captain: 2
abuse: 3
move: 1
inward: 4
proved: 3
forbid: 3
complain: 1
party: 1
deal: 1
directed: 1
bound: 1
sin: 7
mouths: 1
bid: 1
cheque: 4
unhappily: 1
crown: 4
Make: 6
healthful: 2
sick: 6
side: 5
sky: 1
hide: 5
words: 10
powers: 1
different: 1
betraying: 1
hied: 1
alive: 2
consumest: 1
withering: 1
Before: 3
boy: 3
XXXIII: 1
constant: 3
buried: 5
Strikes: 1
Needs: 1
injury: 3
strengthen: 1
lords: 2
key: 1
pyramids: 1
store: 9
lusty: 2
story: 4
drink: 1
Such: 5
dancing: 1
sing: 6
debateth: 1
makes: 7
silent: 2
figured: 1
quest: 2
sheaves: 1
review: 1
weakens: 1
beggar: 1
soundless: 1
autumn: 2
derive: 1
miser: 1
Distill: 1
ocean: 3
only: 5
filed: 1
Dian: 1
argument: 6
LXIV: 1
sail: 3
bareness: 2
plain: 1
marriage: 1
towards: 1
idly: 1
left: 5
half: 3
reproach: 1
V: 1
should: 44
a: 147
would: 21
plight: 1
imperfect: 1
poorly: 1
reigns: 1
the: 363
turn: 6
straight: 6
feeding: 2
tune: 1
s: 200
tatter: 2
room: 1
dateless: 2
hang: 2
executor: 1
pied: 1
struck: 1
wreck: 1
flow: 1
owes: 1
Divert: 1
poesy: 1
contented: 4
suffered: 1
All: 10
plead: 2
spirit: 10
CXIII: 1
wert: 3
went: 1
successive: 1
conceit: 3
tis: 8
traffic: 1
immured: 1
bereft: 1
thank: 1
beautiful: 1
says: 5
press: 2
wounded: 1
owners: 1
night: 22
west: 3
cup: 1
Calls: 1
think: 14
fangled: 1
lie: 13
graces: 5
Then: 34
lambs: 1
smell: 4
This: 10
compile: 1
LXVII: 1
dreading: 1
gulls: 1
enlarged: 1
replete: 2
waning: 1
away: 18
truths: 1
short: 5
pluck: 3
stars: 5
afar: 1
sessions: 1
Haply: 1
centre: 1
Thou: 25
They: 11
None: 1
possession: 2
golden: 5
low: 1
part: 20
sorrows: 2
pierced: 1
Sap: 1
famoused: 1
perceived: 1
Happy: 1
statues: 1
Helen: 1
dote: 2
doth: 82
resent: 1
Thus: 8
Hers: 1
thither: 1
dove: 1
Cupid: 2
Sets: 2
forbear: 2
jealousy: 1
borrow: 2
die: 10
climb: 1
kingly: 1
Because: 2
CIV: 1
Possessing: 1
bird: 1
bred: 2
truant: 1
convert: 1
tallies: 1
proudly: 1
goodly: 1
lock: 1
being: 28
CIX: 1
seasons: 3
Gentle: 1
map: 2
babe: 4
XCIV: 1
dully: 1
made: 17
sweets: 5
cheater: 1
attaint: 1
sourly: 2
breath: 7
fulfil: 2
bodies: 1
may: 25
Steal: 1
Injurious: 1
intermix: 1
cure: 5
prefiguring: 1
breast: 7
above: 3
gentlest: 1
becomes: 2
wires: 2
fadeth: 1
shamefully: 1
impart: 1
many: 14
mix: 1
wolf: 1
character: 4
CXI: 1
gazed: 1
benefit: 2
rebuked: 1
Lifts: 1
Muse: 16
beast: 2
though: 23
prophecies: 1
invocate: 1
bark: 2
whole: 1
bounteous: 2
deformed: 1
into: 5
revolt: 1
fickle: 1
lour: 1
XLIV: 1
controlling: 2
Sings: 1
swallow: 1
churl: 2
haste: 3
enjoy: 1
interest: 2
dyed: 2
clouds: 3
grave: 3
perfection: 2
swart: 1
secret: 1
year: 5
unused: 4
ragged: 1
anticipate: 1
silence: 3
LXV: 1
detain: 1
music: 5
XCVI: 1
saved: 1
whate: 1
Tis: 4
LXX: 1
hungry: 2
newer: 2
sweet: 52
cruel: 8
CX: 1
shouldst: 6
rich: 11
eager: 1
praise: 28
Take: 3
noted: 2
Some: 7
gather: 1
If: 34
IX: 1
shady: 1
deepest: 1
Yourself: 2
brave: 3
anchor: 1
constancy: 3
share: 1
took: 5
motley: 1
Beggar: 1
Looking: 2
Me: 2
chose: 1
Let: 10
gates: 1
aloft: 1
naked: 1
beguiled: 1
shake: 3
confound: 2
Angry: 1
shall: 49
OF: 1
render: 2
No: 18
jaws: 1
bliss: 1
wrongfully: 1
Truth: 1
Harsh: 1
Bound: 1
thievish: 2
Find: 1
dross: 1
maintain: 1
memorial: 1
next: 2
hoisted: 1
boast: 5
grey: 1
rite: 1
flame: 3
seeming: 3
way: 6
double: 3
proudest: 1
older: 1
crush: 1
feeds: 1
engross: 1
physician: 1
Speak: 2
surmise: 1
rain: 3
sinful: 3
rhetoric: 1
Without: 5
treason: 1
certain: 1
who: 12
faith: 5
gait: 1
fix: 2
denied: 1
keen: 2
fond: 2
perceive: 1
neglect: 2
league: 1
looking: 1
masonry: 1
dullness: 1
addition: 2
Hence: 1
be: 132
Cries: 1
Better: 1
do: 80
Sometime: 2
slow: 5
Though: 10
Eternal: 1
by: 78
former: 4
nymphs: 1
plot: 1
random: 1
CXLVI: 1
overturn: 1
Although: 5
he: 36
placed: 1
flourish: 1
dearths: 1
loveliness: 1
gate: 1
fore: 2
issue: 2
ADVENTURER: 1
lawful: 3
Mad: 2
is: 159
vassal: 2
rarities: 1
CXXXIX: 1
XXXII: 1
sadly: 1
delight: 8
seal: 2
dream: 2
phoenix: 1
defaced: 1
second: 4
whilst: 2
unwoo: 1
prophetic: 1
outcast: 1
