spoils: 1
CXVIII: 1
seek: 4
mightst: 1
seem: 15
treads: 1
re: 1
Came: 2
untold: 1
CXLIV: 1
purchased: 1
so: 98
souls: 2
region: 1
praises: 4
Thyself: 3
POET: 1
on: 74
Book: 1
teach: 3
sauces: 1
ye: 2
streams: 1
off: 2
splendor: 1
come: 13
praised: 2
drooping: 1
power: 9
Show: 1
decays: 1
bearer: 1
presence: 2
ornaments: 1
famish: 1
note: 2
copy: 2
purpose: 5
affairs: 2
sufficed: 1
proud: 13
dignity: 1
yore: 1
teeming: 1
buds: 4
chips: 1
gluttoning: 1
begins: 1
thus: 14
settled: 1
humble: 2
Knowing: 2
faces: 2
imitate: 1
got: 3
novel: 1
clearer: 2
ETERNITY: 1
untutor: 1
creature: 1
onwards: 1
remove: 2
compiled: 1
folly: 2
eloquence: 1
wisdom: 1
Unless: 4
iniquity: 1
Excuse: 1
vanishing: 1
even: 14
wing: 1
wits: 2
choirs: 1
determinate: 1
writ: 6
judgment: 7
wake: 1
write: 10
queen: 1
instant: 1
Amen: 1
Entitled: 1
chief: 2
lame: 2
walk: 1
tongues: 4
manner: 1
sufferance: 1
gilded: 2
tied: 5
must: 21
vermilion: 1
till: 8
chary: 1
theft: 1
lark: 1
found: 10
chase: 2
Growing: 1
weight: 1
winters: 2
flatterer: 1
disease: 1
Savage: 1
LXIII: 1
withal: 1
alike: 1
Cannot: 1
convertest: 1
having: 6
barren: 5
her: 47
Robb: 1
XII: 1
hid: 2
bear: 12
antiquity: 2
XIX: 1
small: 2
couplement: 1
him: 35
XLV: 1
Being: 4
needing: 1
account: 4
delves: 1
posting: 1
delighted: 1
alchemy: 2
comes: 1
XXIX: 1
beguile: 1
griefs: 1
hot: 3
robbery: 2
vanish: 2
blame: 4
Weighs: 1
thereof: 1
take: 10
waiting: 1
LXXXV: 1
granting: 1
soil: 1
Only: 1
ransom: 2
hallow: 1
song: 4
XXIII: 1
attainted: 1
bell: 1
sometimes: 1
unfather: 2
misprision: 1
essays: 1
fine: 2
Hath: 6
within: 6
sings: 1
pleasant: 1
hawks: 2
unworthiness: 1
return: 5
Whereon: 1
forget: 3
could: 9
penury: 1
patent: 1
writes: 1
strife: 1
hour: 4
soul: 12
petty: 2
something: 2
friends: 3
husbandry: 2
bases: 1
bevel: 1
belong: 2
Seeking: 1
please: 4
One: 5
Speaking: 1
poet: 4
fits: 1
FORTH: 1
Pity: 3
falsely: 1
masked: 1
slavery: 1
prick: 1
steel: 4
fall: 3
wherever: 1
birds: 3
forgot: 3
runn: 1
hopes: 2
first: 13
purge: 1
dignified: 1
forsake: 2
ruth: 1
error: 1
jealous: 1
annex: 1
rhyme: 6
horses: 1
gust: 1
depart: 2
scorn: 3
unrest: 1
excellent: 1
praising: 1
nightly: 2
unkindness: 2
spites: 1
endure: 1
remedy: 2
act: 1
Attending: 1
Coral: 1
Doth: 6
rid: 1
Beyond: 1
Made: 2
years: 2
feasts: 1
nothing: 18
youngly: 1
torments: 1
mortgaged: 1
endeared: 1
sickly: 1
prevent: 2
sickle: 2
separable: 1
expense: 3
always: 1
mended: 1
defects: 1
any: 11
spur: 2
disdain: 2
LXXIII: 1
qualify: 1
guilt: 1
rudest: 1
patience: 2
worth: 20
grace: 11
esteem: 4
Had: 3
came: 1
debate: 1
wrongs: 2
predict: 1
Bring: 1
run: 1
takes: 3
Adonis: 1
heretic: 1
Music: 1
Featured: 1
goddess: 2
substance: 4
hence: 5
strength: 7
worst: 7
resting: 1
grind: 1
longing: 1
style: 3
aye: 1
rebel: 1
guard: 2
inhearse: 1
barrenly: 1
frost: 1
slide: 1
Deserves: 1
kind: 11
Excusing: 1
minded: 1
madding: 1
Shall: 10
jollity: 1
CXXXIII: 1
spread: 1
bower: 1
kingdom: 1
bad: 7
simple: 3
knowst: 1
Presume: 1
dead: 16
servant: 2
contain: 1
proves: 1
wresting: 1
broils: 1
damask: 1
over: 3
Crooked: 1
tires: 1
sit: 2
little: 2
afterwards: 1
worms: 4
quenched: 1
large: 5
defy: 1
thanks: 1
Hiding: 1
accents: 1
ALL: 1
big: 1
dear: 20
son: 3
thinking: 3
falls: 1
preserve: 1
belongs: 2
evermore: 3
indigest: 1
several: 1
control: 3
joy: 8
married: 2
declines: 1
Never: 1
morning: 2
pleasure: 11
enjoys: 1
stops: 1
compeers: 1
audit: 3
enemies: 2
storm: 1
passion: 1
extremity: 1
astronomy: 1
supposing: 1
written: 1
ruinate: 1
unfolding: 1
comfort: 4
beloved: 5
seconds: 1
bud: 2
nights: 2
divining: 1
wantonly: 1
sits: 1
lead: 2
weak: 2
tired: 2
flattery: 3
sighs: 1
kindling: 1
growing: 2
robs: 2
lovers: 2
verse: 15
monsters: 1
oblivious: 1
idle: 2
ransoms: 1
covetous: 1
sake: 8
overplus: 1
stout: 1
rightly: 1
H: 1
drunk: 1
policy: 2
utmost: 1
cools: 1
Reserve: 2
throned: 1
dispraise: 1
require: 1
eased: 1
eating: 1
gone: 9
strumpeted: 1
madmen: 1
hand: 18
impeach: 1
halt: 1
loved: 5
save: 1
others: 14
immortal: 1
homage: 1
hard: 1
have: 70
poets: 2
well: 26
thousand: 3
Straight: 1
loves: 8
quite: 5
Darkening: 1
function: 1
less: 7
lest: 2
confounds: 3
cheap: 1
graced: 1
HAPPINESS: 1
doctor: 1
whence: 2
Suspect: 1
uncertain: 1
And: 242
anew: 3
Are: 3
picture: 4
mountain: 2
desired: 2
carcanet: 1
pace: 3
lay: 2
XVIII: 1
Comes: 1
mistress: 9
mightest: 1
outworn: 2
separation: 1
chest: 3
page: 1
Grows: 1
anon: 1
fixed: 1
full: 10
clay: 1
Creating: 1
makeless: 1
These: 4
verses: 1
wretch: 3
lip: 1
Self: 1
manners: 3
assure: 1
fury: 1
bide: 2
aught: 2
harvest: 1
wealth: 6
provide: 1
majesty: 2
dates: 1
day: 29
savour: 1
Say: 1
whereof: 2
relief: 1
hindmost: 1
distill: 2
shown: 2
season: 1
finds: 2
Compared: 1
composition: 1
mourning: 2
third: 1
obsequious: 2
Decay: 1
right: 10
bright: 11
gainst: 5
brings: 2
banks: 1
taught: 6
done: 5
hideous: 2
Sin: 1
mine: 53
under: 4
With: 18
blesses: 1
travels: 1
endless: 1
ruminate: 1
Despite: 1
pitch: 2
paws: 1
stamp: 2
man: 7
stand: 8
leisure: 4
greatest: 1
forgotten: 1
Laid: 1
palate: 2
alter: 3
unseen: 2
befits: 1
XCIX: 1
presage: 1
subject: 5
stain: 4
bearing: 1
depend: 1
woes: 1
greeing: 1
due: 6
trees: 1
contents: 1
Naming: 1
Painting: 2
glance: 2
created: 2
afresh: 1
men: 20
middle: 1
star: 3
invention: 5
feel: 3
woos: 1
LIV: 1
CXL: 1
open: 2
conquest: 3
commits: 2
Triumph: 1
heavenly: 3
dry: 1
Serving: 1
bitter: 2
Wooing: 1
bath: 4
Cheered: 1
XLIX: 1
lascivious: 1
worn: 1
riches: 2
ear: 3
marigold: 1
Whence: 1
toward: 1
richly: 1
ages: 1
Can: 3
commence: 1
spend: 5
minion: 1
Since: 15
gusts: 1
Points: 1
frailties: 2
love: 178
near: 5
CXII: 1
themes: 1
hunted: 1
Ah: 5
LXI: 1
An: 1
gavest: 3
XLVII: 1
CXIV: 1
orphans: 1
lease: 4
CV: 1
CXIX: 1
Doing: 1
mayst: 12
lines: 8
faint: 1
trenches: 1
forty: 1
learn: 3
stol: 5
wanting: 3
end: 11
wouldst: 3
betray: 2
forth: 7
At: 5
slay: 1
Too: 1
sharp: 2
LV: 1
trial: 1
forgetful: 1
vainly: 2
Breathed: 1
MR: 1
breasts: 1
against: 8
transport: 1
Where: 11
Of: 20
summon: 1
appetite: 3
Showing: 1
meadows: 1
voices: 1
Just: 1
mournful: 1
deserved: 1
waves: 1
hues: 1
tops: 1
showers: 2
such: 26
To: 80
addeth: 1
dwellers: 1
VI: 1
might: 25
deface: 1
nearly: 1
race: 1
green: 6
nor: 28
thoughts: 18
war: 7
what: 57
shines: 2
define: 1
censures: 1
purity: 1
Weeds: 1
bastard: 3
Dissuade: 1
foes: 3
was: 25
eyelids: 2
great: 9
arrest: 1
Beauteous: 1
looks: 12
Drink: 1
bootless: 1
Alack: 1
lives: 9
plea: 3
rocks: 1
sluttish: 1
viewest: 1
discontent: 2
Until: 1
posterity: 3
matcheth: 1
sure: 3
am: 34
widow: 4
ordering: 1
provoke: 1
accusing: 1
hurt: 1
frank: 1
fly: 1
Clouds: 1
thunder: 1
admire: 1
scarcely: 1
Die: 2
charge: 1
refusest: 1
temptation: 2
twilight: 1
enlighten: 1
frame: 4
perhaps: 1
mounted: 1
publish: 1
needs: 4
languish: 1
foul: 7
dimm: 1
very: 7
prescriptions: 1
divine: 2
thrall: 1
it: 98
semblance: 1
abysm: 1
wandering: 1
dregs: 1
sullen: 2
Delights: 1
XXXIV: 1
kept: 3
cheeks: 4
Alas: 2
mightier: 1
ll: 7
legacy: 1
of: 351
oft: 5
ersnow: 1
speaking: 4
heat: 4
