them: 18
scythe: 4
reviewest: 1
CXLIX: 1
expire: 1
to: 335
unions: 1
Simply: 1
Another: 1
survey: 3
oppress: 2
us: 2
changes: 1
strained: 1
sensual: 2
Duty: 1
gay: 2
heir: 3
hell: 8
held: 2
none: 12
pupil: 1
swearing: 1
crowned: 1
makest: 2
Eat: 1
noon: 1
course: 3
thou: 210
suspect: 2
Kind: 1
Compare: 1
imprint: 1
confounding: 1
purposed: 1
get: 1
ending: 1
wife: 1
will: 51
herd: 1
like: 28
feeble: 1
smoke: 1
dark: 3
assured: 4
dare: 4
victor: 1
CIII: 1
hadst: 2
devise: 2
youth: 16
yellow: 3
cherubins: 1
days: 17
veins: 2
wise: 2
sworn: 3
lack: 6
sharpen: 1
pay: 3
salutation: 1
Pluck: 1
methinks: 3
victors: 1
fairest: 5
changing: 2
heaven: 19
affords: 2
tempests: 1
pen: 10
exceed: 1
intelligence: 1
possesseth: 1
boughs: 1
Sweets: 1
LXXXII: 1
appearing: 1
twain: 3
surly: 1
vilest: 1
ushers: 1
cause: 3
fruit: 1
growest: 2
XCVII: 1
despite: 5
groan: 4
redeem: 1
lesser: 1
ward: 1
earthly: 1
Three: 4
difference: 1
defense: 1
gives: 8
guides: 1
evil: 4
things: 14
giving: 1
last: 2
thinly: 1
perish: 1
correspondence: 1
forsaken: 1
prize: 3
Now: 10
unbred: 1
receipt: 1
time: 45
put: 8
laws: 1
desire: 10
Forgot: 1
vows: 2
disgrace: 8
measure: 2
yet: 31
worthiness: 1
happy: 10
disarm: 1
history: 1
consider: 1
rhymers: 1
sounds: 2
Blessed: 1
filching: 1
XIV: 1
Loving: 1
misuse: 1
steals: 1
Lean: 1
shamed: 1
burthens: 1
prime: 4
Feeding: 1
LXXXI: 1
active: 1
eclipse: 1
soft: 1
you: 105
transfix: 1
vision: 1
trifles: 1
sole: 1
sold: 1
Whereto: 3
respects: 1
thrive: 2
bloody: 3
fired: 1
erred: 1
heavy: 6
tame: 1
hardest: 1
Wherein: 2
XXI: 1
travail: 1
heats: 1
XXX: 1
backward: 1
forged: 1
impression: 1
envy: 2
Save: 7
Perforce: 1
heart: 57
valley: 1
summer: 19
Seems: 1
Still: 2
vices: 1
firm: 1
trimm: 1
tiger: 1
transgression: 1
Awakes: 1
Uttering: 1
religious: 1
compound: 1
honour: 7
melancholy: 1
descriptions: 1
particulars: 1
expired: 1
adieu: 1
youthful: 2
Nay: 2
Under: 2
Stirr: 1
politic: 1
Drugs: 1
commend: 1
odours: 1
cide: 1
LXXVII: 1
diest: 1
finger: 1
Tempteth: 1
liquid: 1
boundless: 1
runs: 1
pride: 11
death: 15
siege: 1
legions: 1
repair: 3
perfect: 3
repay: 1
Askance: 1
ONLY: 1
shaken: 2
bends: 1
Past: 3
hasten: 1
weeks: 1
recured: 1
charged: 1
drudge: 1
fate: 1
weeds: 3
nine: 1
add: 4
miles: 2
groans: 1
WELL: 1
trust: 5
morrow: 4
concord: 2
fleets: 1
LVII: 1
variation: 1
blessing: 1
CXXIX: 1
yield: 2
moan: 5
meditation: 1
expiate: 1
fairer: 3
acquaintance: 3
touch: 2
dumb: 6
April: 4
saying: 1
tender: 8
already: 1
hateth: 1
shallowest: 1
CXLIII: 1
taste: 4
breathes: 1
spheres: 1
captive: 1
art: 50
devil: 1
weakness: 1
offices: 1
Describe: 1
lacking: 1
either: 3
Swear: 1
exchequer: 1
name: 17
becoming: 2
assailed: 1
boot: 1
crying: 1
shop: 1
Great: 1
bond: 1
show: 23
distance: 1
greater: 3
affections: 1
Worthy: 1
truly: 5
moon: 3
CLIV: 1
images: 1
vile: 3
more: 59
tribes: 1
onward: 1
aggravate: 1
king: 2
sheds: 1
outstripp: 1
morn: 2
Mars: 1
frown: 4
bones: 1
front: 1
luck: 1
kiss: 3
XIII: 1
Chiding: 1
INSUING: 1
strangle: 1
civil: 1
daily: 3
medicine: 1
How: 21
forgive: 1
singleness: 1
deep: 8
ruining: 1
bay: 1
confined: 3
false: 19
breed: 2
frowns: 1
debt: 1
Roses: 2
saw: 5
sea: 5
bough: 1
increase: 4
composed: 1
Wretched: 1
angel: 5
Proud: 1
stands: 3
verdict: 1
durst: 1
scanted: 1
errors: 4
Borne: 1
behind: 4
nature: 9
chance: 1
acknowledge: 1
earth: 11
awards: 1
pilgrimage: 2
deny: 2
glory: 8
sum: 4
invoked: 1
pitied: 1
serving: 1
sun: 12
mortality: 1
cloak: 1
hill: 1
receivest: 3
recite: 1
sins: 3
unperfect: 1
monument: 2
stole: 1
records: 1
perceivest: 1
doing: 2
justify: 1
bosoms: 1
Beshrew: 1
XLIII: 1
tuff: 1
children: 2
hits: 1
elements: 2
undivided: 1
Hung: 1
informer: 1
goes: 2
CXXXV: 1
weed: 3
confine: 1
hair: 1
said: 4
While: 4
motion: 5
Methinks: 1
feature: 1
Gainst: 1
weep: 3
millions: 1
same: 7
neigh: 1
C: 1
blood: 8
spends: 1
laugh: 1
conceal: 1
stewards: 1
disperse: 1
tyrannous: 1
root: 1
aside: 2
idol: 1
t: 4
unstained: 1
d: 166
XCIII: 1
Incapable: 1
better: 19
Whom: 1
CVII: 1
sang: 1
LXVI: 1
LXXXVII: 1
society: 1
walls: 2
spoil: 1
pray: 1
pipe: 1
fearing: 1
gains: 1
fuel: 1
quill: 2
unear: 1
pardon: 1
lover: 3
cry: 2
potions: 1
destroys: 1
fullness: 1
Art: 2
warrior: 1
each: 13
wherein: 3
two: 8
steepy: 1
times: 9
throw: 1
suborn: 1
apparel: 1
debtor: 1
builded: 1
cancell: 1
comments: 2
fierce: 2
registers: 1
humour: 2
painful: 1
house: 1
shore: 3
titles: 1
advised: 1
canker: 5
paid: 1
There: 2
blots: 1
threw: 1
Come: 2
Finding: 2
watch: 2
remembered: 1
bids: 1
imitated: 1
satire: 1
gracious: 5
quick: 3
highmost: 1
leases: 1
keeps: 5
tell: 14
Pointing: 1
Making: 7
surety: 1
erst: 1
bier: 1
entertain: 1
ears: 2
dearest: 3
allay: 1
Rough: 1
Shifts: 1
Hearing: 1
Increasing: 1
pass: 5
tend: 3
eclipses: 1
fiery: 1
shifting: 1
bind: 1
adder: 1
habit: 1
latch: 1
fragrant: 1
THE: 2
Could: 1
worths: 1
fiend: 2
universe: 1
brag: 1
worthier: 1
faculty: 1
December: 1
pays: 2
fools: 1
blessed: 7
dearer: 2
impiety: 1
mad: 4
lying: 1
twenty: 1
accumulate: 1
main: 3
Lilies: 1
knows: 11
XCII: 1
bail: 2
buriest: 1
crime: 4
brood: 1
make: 37
cries: 1
scoped: 1
wretched: 3
wilfully: 1
mercy: 1
sorrow: 5
XXVII: 1
brow: 8
receives: 3
believe: 4
about: 1
nought: 3
womb: 2
unsway: 1
erlook: 1
forced: 1
wood: 3
CVI: 1
WISHING: 1
appeal: 1
wont: 1
But: 89
beard: 1
look: 18
common: 4
apple: 1
invent: 2
slain: 2
themselves: 6
expressing: 1
mask: 2
starved: 1
among: 2
XLII: 1
lose: 8
word: 2
parallels: 1
tongue: 16
prevailed: 1
Tan: 1
bars: 2
Till: 6
vex: 3
thrust: 1
base: 5
tombs: 1
impediments: 1
because: 1
basest: 3
moving: 2
absent: 4
LXIX: 1
desperate: 1
dyer: 1
Am: 1
invited: 1
urge: 2
CL: 1
sweetest: 5
hands: 2
Be: 9
contains: 1
famine: 1
defendant: 1
tenants: 1
CXLI: 1
alters: 2
Do: 4
thorns: 3
mistake: 1
gift: 5
need: 6
succeeding: 1
fleeting: 1
ride: 3
darkness: 1
IN: 1
shape: 5
vow: 4
summers: 1
springs: 1
linger: 1
sullied: 1
fountains: 1
chopp: 1
flies: 3
graciously: 1
spies: 1
Leese: 1
pencil: 2
admiring: 1
PROMISED: 1
CXVI: 1
torn: 1
CXXV: 1
new: 27
Two: 1
LXXII: 1
intents: 1
endow: 1
prouder: 1
wilful: 2
blazon: 1
livery: 1
didst: 3
dwell: 6
CXXI: 1
penance: 1
countenance: 1
XCVIII: 1
sovereign: 4
news: 1
import: 1
rack: 1
grew: 5
black: 13
trifle: 1
rotten: 2
quickly: 1
hatred: 1
endured: 1
metre: 1
depends: 2
SONNETS: 2
Beauty: 3
Richer: 1
suit: 2
despised: 3
Within: 5
pursuing: 1
enrich: 1
tincture: 1
Fair: 3
rage: 5
solemn: 1
when: 49
strive: 2
why: 13
alone: 19
win: 4
sums: 1
pleased: 1
LXXVI: 1
an: 16
at: 21
wit: 6
VII: 1
unthrifts: 1
veil: 1
From: 13
fool: 3
breathe: 2
hearted: 1
Makes: 2
dies: 1
Giving: 1
foison: 1
which: 61
seemly: 1
XVII: 1
bequest: 1
tears: 5
wanton: 1
Profitless: 1
burden: 3
rehearse: 4
contrary: 1
never: 15
contend: 1
Farewell: 1
else: 5
bitterness: 2
divide: 1
watching: 1
if: 34
May: 4
become: 1
uprear: 1
Use: 1
draw: 3
maturity: 1
feather: 1
vengeful: 1
follows: 1
head: 6
gaze: 2
faster: 1
careful: 2
Pitiful: 1
fight: 3
subsist: 1
ensconce: 1
Commit: 1
no: 61
dressings: 1
