appetites: 1
distraction: 1
ne: 4
closet: 1
up: 17
heed: 1
single: 4
flower: 5
hides: 1
this: 95
pure: 2
deceive: 2
fresher: 1
XXXVI: 1
torment: 2
Slandering: 1
know: 20
sees: 1
assail: 1
Prison: 1
willing: 2
confess: 2
dart: 1
shapes: 1
terms: 1
Either: 1
cool: 1
roses: 5
oaths: 3
puts: 1
FROM: 1
Most: 2
curious: 1
here: 5
candles: 1
hems: 1
precious: 6
LXXXVIII: 1
continual: 1
wilt: 13
spacious: 1
remote: 1
follow: 3
surmount: 1
revenues: 1
these: 16
lion: 1
LXVIII: 1
Thine: 4
governs: 1
correct: 1
elipses: 1
translate: 1
Dear: 2
virgin: 1
whatsoever: 1
vassalage: 1
Spending: 1
much: 16
treasure: 9
Saturn: 1
monuments: 1
forlorn: 1
embassy: 1
achieve: 1
disposed: 1
loving: 9
Among: 1
skill: 8
wait: 2
strongly: 2
Counting: 1
doting: 2
chronicle: 1
sway: 3
Eve: 1
Devouring: 1
snow: 1
million: 1
birth: 5
vulgar: 3
Through: 1
Wound: 1
decay: 9
Crowning: 1
grieve: 1
rising: 1
deserts: 2
Join: 1
offend: 1
limits: 1
retention: 1
welcome: 2
canopy: 2
given: 4
sepulchres: 1
prisoner: 1
faring: 1
trespass: 2
early: 1
XCI: 1
want: 3
recounting: 1
battering: 1
odour: 3
ever: 12
wary: 1
grows: 3
VIII: 1
had: 14
heinous: 1
lesson: 1
arts: 1
offence: 3
lays: 4
before: 12
wondering: 1
travel: 3
gross: 2
general: 3
merits: 1
their: 62
grieved: 1
glad: 2
colour: 4
Who: 18
clean: 1
XXII: 1
devised: 1
subjects: 2
abuses: 1
neither: 1
stell: 1
sometime: 4
calls: 4
XLI: 1
tells: 2
impregnable: 1
unrespected: 2
seals: 1
reckoning: 1
owest: 1
just: 3
misplaced: 1
abused: 1
tables: 2
For: 73
answers: 1
idolatry: 1
Presents: 1
blanks: 1
WISHETH: 1
painted: 5
hold: 13
nourish: 1
able: 1
winged: 1
Were: 5
engraft: 1
sort: 2
labouring: 1
fill: 6
conscience: 3
since: 9
Root: 1
bent: 2
sought: 1
Upon: 7
effectually: 1
task: 1
fire: 10
evident: 1
XXXVIII: 1
perspective: 1
plants: 1
unswept: 1
cover: 3
jewel: 4
instinct: 1
free: 4
thrice: 3
excess: 1
towers: 1
deservest: 1
wonder: 3
every: 31
Anon: 1
indeed: 1
again: 10
itself: 7
rearward: 1
inhabit: 1
decrees: 1
bewailed: 1
inferior: 1
limping: 1
steep: 2
wreckful: 1
spite: 5
Whoever: 1
slumbers: 1
madness: 1
cannot: 8
winds: 2
bestow: 1
face: 19
steal: 6
salving: 1
objects: 2
poor: 14
smells: 1
sicken: 1
unkind: 3
outright: 1
paper: 1
fast: 5
renewest: 1
red: 4
aspect: 1
distemper: 1
Leaving: 1
monarch: 1
breeds: 1
choose: 1
rolling: 1
saith: 1
age: 17
gifts: 1
defect: 2
sacred: 2
other: 16
speak: 6
Return: 2
defeat: 1
brains: 1
remover: 1
Myself: 2
prizing: 1
reap: 1
Feed: 1
despising: 1
Sweet: 5
dull: 6
poverty: 2
accuse: 1
tyrants: 2
farthest: 2
usurer: 2
broke: 2
departest: 1
vice: 1
pitying: 1
bristly: 1
ask: 1
mansion: 2
thought: 18
those: 26
Look: 6
longer: 6
watchman: 1
Mark: 2
consecrate: 1
THESE: 1
Gored: 1
unto: 1
fitted: 1
sequent: 1
discloses: 1
SETTING: 1
rent: 1
vouchsafe: 2
discourse: 1
refined: 1
cures: 1
smother: 1
violet: 2
III: 1
learned: 1
freedom: 1
Him: 2
bonds: 3
cloud: 2
Her: 4
duty: 2
correction: 1
both: 14
shun: 2
disdaineth: 1
enough: 6
rudely: 1
dressing: 1
bar: 1
awake: 1
Resembling: 2
Philomel: 1
eyes: 52
profit: 1
glowing: 1
eyed: 1
set: 7
purging: 1
epitaph: 1
deem: 3
signs: 1
unfair: 1
tyrant: 3
say: 27
parts: 7
Which: 46
beside: 1
repose: 2
senses: 1
world: 33
honouring: 1
crystal: 1
table: 1
maiden: 3
sigh: 1
Nothing: 1
high: 4
enfeebled: 1
aright: 1
office: 1
level: 2
AND: 1
warrantize: 1
raised: 1
clerk: 1
tempting: 1
proceeds: 1
reproving: 1
friend: 16
fresh: 7
adjunct: 2
inconstant: 2
pursuit: 2
condemned: 1
bow: 2
overthrow: 1
horse: 2
Oaths: 1
cross: 4
cunning: 3
bending: 2
stones: 1
What: 16
figures: 1
virtue: 7
corrupt: 2
issueless: 1
Give: 5
teeth: 1
wear: 3
seeing: 7
Revenge: 1
leap: 3
advocate: 1
bemoaned: 1
LXII: 1
fleece: 1
seething: 1
ugly: 1
interim: 1
ranks: 1
canst: 6
tillage: 1
express: 5
Suns: 1
mistaking: 1
Robbing: 1
Junes: 1
gold: 2
O: 52
example: 2
W: 1
fearful: 1
lovest: 6
BEGETTER: 1
n: 5
XLVIII: 1
razed: 3
Intend: 1
importune: 1
tie: 2
Beated: 1
flown: 1
permit: 1
cheer: 1
object: 1
altering: 1
fountain: 1
rainy: 1
matter: 3
hath: 37
supposed: 1
top: 1
prognosticate: 1
hugely: 1
too: 17
besides: 2
rose: 6
lap: 1
hated: 1
marjoram: 1
statute: 1
wound: 3
were: 25
Else: 1
translated: 1
LXXX: 1
bettering: 2
pine: 3
succession: 1
Death: 5
footed: 1
exceeds: 1
Thee: 1
A: 17
strains: 1
prey: 2
torture: 2
reeleth: 1
woman: 6
thing: 12
Against: 10
thine: 40
sport: 2
untrue: 2
Dulling: 1
shoot: 1
glass: 10
suited: 1
converted: 2
tear: 1
nursed: 1
lengths: 1
amends: 1
pain: 5
memory: 8
doubt: 1
Lascivious: 1
sable: 1
celestial: 1
Creep: 1
marvel: 1
three: 3
niggard: 2
whereon: 2
unknown: 2
freezings: 1
shook: 1
Betwixt: 1
husband: 4
water: 5
ease: 2
unjust: 1
survive: 2
elsewhere: 3
Wilt: 1
possessing: 1
heavily: 2
Towards: 1
dost: 26
ashes: 1
record: 3
extant: 1
compare: 5
past: 6
limbecks: 1
east: 1
mind: 17
nimble: 2
down: 5
easy: 1
added: 2
unbless: 1
feast: 2
Your: 5
miss: 1
besiege: 1
rigor: 1
back: 9
title: 2
worthy: 4
CLI: 1
proclaims: 1
curse: 2
desert: 3
cloying: 1
wherewith: 1
thief: 4
Even: 10
journey: 2
going: 2
zealous: 1
use: 12
blest: 3
inherit: 1
stage: 2
virtuous: 3
nurse: 1
dearly: 1
waste: 7
riper: 2
grant: 3
waken: 1
dun: 1
waking: 1
compass: 1
messengers: 1
deceased: 2
happier: 3
CXXVII: 1
happies: 1
drowns: 1
height: 3
beaten: 1
Buy: 1
dye: 1
bestowest: 1
rather: 1
LIX: 1
myself: 27
numbers: 4
Vaunt: 1
admitted: 1
felt: 1
Whether: 1
Time: 25
CXV: 1
ranged: 1
maladies: 2
mark: 2
temperate: 1
mow: 1
fingers: 3
meant: 1
books: 1
bears: 3
Neither: 1
sunken: 1
revolution: 1
dwells: 1
budding: 1
voice: 1
appear: 4
LIII: 1
eat: 2
believed: 1
elder: 1
repent: 1
wrinkles: 5
devour: 1
Bear: 1
advantage: 2
slave: 7
The: 81
enmity: 1
As: 40
unprovident: 1
BY: 1
behavior: 1
boldness: 1
CI: 1
guess: 2
usest: 1
Thy: 26
woeful: 1
neck: 1
onset: 1
guest: 2
entombed: 1
toil: 5
jade: 1
told: 4
private: 1
female: 1
Accuse: 1
swear: 6
IV: 1
outbraves: 1
amiss: 3
swerving: 1
Is: 11
stores: 2
fled: 2
graves: 1
unletter: 1
tomb: 6
LX: 1
Suffering: 1
Desiring: 1
Lo: 3
dreams: 2
brass: 4
Or: 37
On: 6
Consumed: 1
CXXX: 1
LXXIV: 1
LXXIX: 1
himself: 2
exchanged: 1
LI: 1
triumph: 2
heals: 1
persuade: 1
farther: 3
riot: 1
pearl: 1
counterpart: 1
swears: 1
ripe: 1
raiment: 1
blind: 6
hidden: 1
simplicity: 1
CXXXVII: 1
physic: 2
drops: 1
rise: 1
white: 7
delivers: 1
brightness: 1
far: 16
slanderers: 1
greet: 3
Ruin: 1
modern: 1
hooks: 1
dial: 3
huge: 2
songs: 1
behold: 7
TO: 1
wrong: 6
borne: 1
orient: 1
whit: 1
few: 1
We: 1
sides: 1
lofty: 2
crests: 1
losing: 3
user: 1
honest: 1
rank: 5
couldst: 1
deaths: 2
peace: 2
hush: 1
gaol: 1
foot: 3
wills: 2
used: 4
as: 81
fee: 1
familiar: 1
food: 1
er: 18
profound: 1
marble: 1
beseem: 1
quicker: 1
extern: 1
needy: 1
carry: 1
limbs: 2
teachest: 1
form: 11
counted: 1
effect: 3
speechless: 2
welfare: 1
renew: 2
go: 6
content: 2
sparkling: 1
Flatter: 1
alteration: 1
belied: 2
CXXXII: 1
CXXXIV: 1
salve: 1
usury: 1
than: 36
woo: 2
locked: 1
feeling: 2
me: 162
brief: 3
limit: 1
hear: 7
scarlet: 1
pretty: 2
trouble: 1
painting: 4
surfeit: 1
