my: 335
wander: 1
seat: 2
wrought: 2
seen: 11
Call: 1
they: 42
that: 238
wardrobe: 1
ve: 1
necessary: 1
then: 41
blindness: 1
learning: 2
one: 38
conspire: 1
plagues: 1
reeks: 1
drop: 1
we: 14
asleep: 2
foist: 1
smiling: 1
slight: 2
Advantage: 1
More: 5
slander: 4
our: 16
out: 17
sell: 1
prone: 1
blot: 3
oblivion: 1
help: 4
sound: 2
date: 5
proposed: 1
send: 3
dress: 2
owe: 1
Those: 7
fester: 1
cost: 3
votary: 1
Both: 3
blow: 1
your: 84
without: 4
wastes: 2
defence: 2
wink: 2
wild: 1
lily: 2
twire: 1
forests: 1
yours: 5
rider: 1
wish: 6
lameness: 1
wiry: 1
lace: 1
CXVII: 1
acceptable: 1
insults: 1
Admit: 1
LXXXIV: 1
quietus: 1
young: 4
there: 17
wrack: 1
with: 163
peep: 1
imprison: 2
despair: 3
divided: 1
LXXXIX: 1
twixt: 2
Ere: 2
whether: 6
garments: 2
raven: 1
hymns: 2
wailing: 1
dispense: 1
busy: 1
land: 1
burning: 1
mute: 2
abundant: 1
nobler: 1
Enjoy: 1
chide: 5
interchange: 1
pent: 2
compounded: 1
receive: 1
incertainty: 1
perusal: 1
Nor: 24
sightless: 2
hap: 1
Not: 10
stronger: 2
forfeit: 2
yea: 1
XCV: 1
thinks: 2
Sing: 1
bravery: 1
alien: 1
Whilst: 11
beauteous: 8
shadow: 8
worship: 1
methods: 1
LIVING: 1
suffers: 1
jacks: 2
CXXVIII: 1
flatter: 3
beck: 1
infant: 1
uphold: 1
his: 104
twice: 2
deserve: 1
advance: 1
ornament: 5
jump: 1
eternity: 3
knowledge: 3
sweetly: 2
quality: 1
murderous: 3
engrafted: 1
defeated: 1
promise: 1
gardens: 1
Hang: 1
dispatch: 1
clear: 3
subtleties: 1
offences: 1
deceived: 2
print: 1
Applying: 1
march: 1
holy: 4
therein: 3
action: 3
straying: 1
count: 4
preposterously: 1
dedicated: 1
together: 1
health: 2
soon: 3
XXV: 1
hope: 6
attend: 1
find: 15
Crawls: 1
Have: 5
present: 6
mend: 3
Nativity: 1
writers: 1
although: 4
true: 38
vowing: 1
master: 2
XXXV: 1
favourites: 1
Lest: 6
rude: 4
unless: 2
except: 1
XXXI: 1
badges: 1
After: 2
heard: 1
five: 3
Siren: 1
Each: 2
Spend: 1
Whose: 6
sour: 2
Grecian: 1
assistance: 1
imaginary: 1
comment: 2
father: 3
CXXIII: 1
privilege: 2
fair: 41
appearance: 1
Holds: 1
mourners: 2
space: 1
Our: 2
fading: 2
arise: 1
bosom: 4
tract: 1
frequent: 1
array: 1
worthless: 2
ink: 2
growth: 3
ercharged: 1
ill: 20
girded: 1
pomp: 1
Might: 1
featureless: 1
saint: 1
visage: 1
oppression: 1
dreaming: 1
grief: 6
respect: 4
therefore: 9
pour: 1
Tell: 1
Dost: 3
enjoyer: 1
eisel: 1
faults: 8
strangely: 2
truth: 23
Plods: 1
number: 4
boat: 1
blushing: 2
workings: 1
ghastly: 1
body: 7
blamed: 2
mouthed: 1
closure: 1
favour: 3
mock: 3
aid: 2
read: 6
reason: 6
CVIII: 1
spirits: 2
vial: 1
varying: 1
taken: 3
are: 66
doubting: 1
resty: 1
suppress: 1
wrinkle: 1
olives: 1
forwards: 1
Gilding: 2
taker: 1
yourself: 10
courses: 1
debarr: 1
gladly: 1
dust: 2
book: 5
selling: 1
Yet: 19
Bearing: 2
resort: 1
LXXVIII: 1
Commanded: 1
purest: 1
gently: 1
subscribes: 1
worse: 5
CLII: 1
transferr: 1
pattern: 2
glorious: 1
broad: 1
merchandized: 1
gems: 1
kill: 4
Unlook: 2
housewife: 1
Love: 17
His: 3
most: 25
gazers: 1
besmear: 1
tyranny: 1
refigured: 1
perpetual: 2
largess: 1
untainted: 1
patient: 1
strong: 9
vantage: 2
drain: 1
see: 36
rest: 6
astonished: 1
she: 31
beauty: 67
You: 7
insufficiency: 1
living: 7
amazeth: 1
clears: 1
bed: 3
delay: 1
tenor: 1
brought: 3
foolish: 1
plague: 3
indirectly: 1
break: 4
duteous: 1
change: 12
Unlearned: 1
theirs: 1
anger: 1
lust: 2
works: 3
beauties: 4
afloat: 1
directly: 1
hounds: 1
ills: 1
unset: 1
tenth: 1
embassage: 1
report: 4
sportive: 1
scandal: 1
alack: 2
decrepit: 1
begin: 1
grounded: 2
knights: 1
sue: 1
inflaming: 1
esteeming: 1
but: 75
extreme: 2
stopped: 1
drawn: 2
once: 10
tickled: 1
mortal: 5
stone: 3
Rise: 1
sight: 17
physicians: 1
lovely: 8
sire: 1
place: 10
CXXXI: 1
suggest: 1
figure: 1
robe: 1
arising: 1
cease: 1
CXXVI: 1
beweep: 1
herself: 1
acquainted: 2
offenders: 1
fault: 3
balmy: 1
can: 42
LXXXVI: 1
When: 57
I: 352
frantic: 1
car: 1
quiet: 1
ten: 6
after: 9
thy: 240
T: 2
sunset: 1
X: 1
minds: 3
prepare: 2
compounds: 2
good: 15
CXXXVIII: 1
cheek: 5
Supposed: 1
L: 1
tripping: 1
o: 13
making: 5
roof: 1
LXXI: 1
lend: 5
hast: 16
question: 2
Sinks: 1
Whoe: 1
guilded: 1
telling: 2
women: 3
wombs: 1
beseechers: 1
lets: 1
crave: 1
hate: 16
ceremony: 1
LXXV: 1
equipage: 1
worser: 1
Than: 12
walks: 2
twofold: 1
rosy: 1
upon: 22
state: 14
That: 83
pity: 6
cut: 1
befriends: 1
situation: 1
forbidden: 1
Their: 1
Nature: 7
moods: 1
services: 1
forsworn: 4
feathers: 1
paying: 1
dying: 1
let: 16
Others: 1
merit: 5
purple: 1
moment: 1
fashion: 2
miscall: 1
Fortune: 2
creation: 2
shorn: 1
equal: 1
measured: 1
gravity: 1
polish: 1
gainer: 1
eternal: 5
pale: 2
means: 3
hanging: 1
hours: 12
shows: 6
try: 2
flowers: 8
ambush: 1
wasteful: 2
Incertainties: 1
Like: 8
denote: 1
Receiving: 1
doom: 5
built: 2
contracted: 2
Will: 14
Weary: 1
whose: 13
minutes: 4
stays: 1
jewels: 2
did: 26
term: 2
fears: 6
brows: 1
impair: 1
She: 3
Much: 2
CII: 1
partly: 1
deserving: 1
kingdoms: 1
delights: 1
loan: 1
papers: 1
touches: 4
sways: 1
acceptance: 1
dig: 1
known: 1
XXVIII: 1
fear: 8
grievances: 1
distillation: 1
field: 1
mar: 1
sense: 4
travell: 1
perjured: 3
credit: 1
THAT: 1
adding: 1
princes: 3
feed: 1
fortify: 2
liker: 1
witness: 3
impanneled: 1
augurs: 1
forward: 1
dearth: 1
disgraced: 1
substantial: 1
fell: 5
remember: 5
stick: 1
sober: 1
beseige: 1
Thence: 1
stay: 9
kindness: 2
bait: 1
long: 12
LII: 1
progress: 1
maid: 1
bare: 3
profane: 1
allow: 2
chaste: 1
Want: 1
herald: 1
sympathized: 1
holds: 4
pebbled: 1
still: 39
loss: 9
knowing: 2
work: 4
lodged: 1
stem: 1
beams: 1
speed: 3
lost: 4
seest: 1
darkly: 1
injuries: 2
subdued: 1
stealth: 1
loud: 1
coward: 1
LVI: 1
winter: 8
niggarding: 1
Ten: 1
spent: 6
seems: 1
mud: 1
stop: 2
gazing: 1
least: 5
refuse: 1
stretched: 1
Ay: 2
sleep: 4
By: 14
Drawn: 1
spring: 5
shade: 4
CXLV: 1
lasting: 1
testy: 1
XLVI: 1
inviting: 1
often: 2
special: 2
sleeping: 1
LVIII: 1
charter: 2
loathsome: 1
turns: 3
He: 7
graven: 1
oblation: 1
leave: 10
carved: 1
EVER: 1
II: 1
CXLVII: 1
err: 1
In: 36
shalt: 11
shame: 10
losses: 1
staineth: 1
gild: 1
harder: 1
It: 6
rights: 1
My: 29
Canst: 1
eye: 41
remain: 3
rents: 1
victories: 1
CXX: 1
poison: 2
breathers: 1
remains: 1
presenteth: 1
fearfully: 1
So: 47
ere: 4
decrease: 1
ignorance: 2
threescore: 1
Potions: 1
now: 35
not: 158
lived: 5
affable: 1
complexion: 4
leads: 2
XI: 1
XV: 1
XL: 1
conquer: 1
string: 1
disabled: 1
ladies: 1
fever: 2
give: 22
catch: 4
wet: 1
XX: 1
fed: 1
play: 7
gain: 4
sunk: 1
determined: 1
keep: 10
weigh: 1
hung: 1
pleasing: 2
XC: 1
spurring: 1
drinks: 1
saucy: 2
grow: 9
shine: 4
foil: 1
carve: 1
wantonness: 1
wondrous: 2
prove: 13
Poor: 1
whom: 11
died: 2
frailer: 1
breach: 1
actor: 1
recompense: 1
rare: 4
XXXVII: 1
image: 4
ah: 2
foe: 1
knife: 4
woe: 12
Stealing: 2
won: 1
CXXXVI: 1
for: 99
abhor: 2
bring: 7
Tired: 2
thriftless: 1
four: 1
thence: 7
lively: 2
another: 12
decease: 3
Exceeded: 1
knew: 1
gave: 5
warning: 1
remembrance: 2
edge: 3
XXXIX: 1
Unmoved: 1
in: 287
decree: 1
sourest: 1
antique: 5
hammer: 1
or: 42
while: 2
knit: 1
determination: 1
wights: 1
CXLII: 1
estimate: 1
thee: 161
